{
  "name": "vaillant",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "build:frontend": "cd ../VAILLANT && npm install && npm run build && cp -r build ../electron",
    "build:backend": "cd ../ping && ./mvn package",
    "build:electron": "electron-builder"
  },
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest",
    "concurrently": "^latest",
    "wait-on": "^latest"
  },
  "build": {
    "appId": "com.vaillant.id",
    "files": [
      "build/**/*",
      "main.js",
      "preload.js"
    ]
  }
}
